@font-face
    font-family: "Tahoma" sans-serif
    font-weight: 400
    src: url("../fonts/Tahoma.woff") format("woff")
    src: url("../fonts/tahoma.woff2") format("woff2")
    font-style: normal
    font-display: swap
