.about-book
    background-color: $bgc-color
    color: $text-color
    &__block
        display: flex
        padding: 95px 0
    &__book-name
        font-size: 32px
        font-weight: 700
        margin-top: 0
        margin-bottom: 35px
    &__text
        max-width: 454px
        margin-right: 134px
    &__title
        font-size: 16px
        line-height: 22px
    &__author
        display: flex
        align-items: center
        flex-wrap: wrap
        background-color: $light
        padding: 67px 50px
        border-radius: 10px
        &-text
            font-size: 16px
            line-height: 22px
        &-name
            font-size: 16px
            font-weight: 700
            margin-bottom: 14px
        &-link
            font-size: 16px
    &__information
        display: flex
        flex-direction: column
    &__avatar
        width: 108px
        height: 108px
        margin-right: 18px
