.footer
    background-color: $bgc-color
    &__block
        display: flex
        justify-content: space-between
        padding-top: 61px
        padding-bottom: 91px
    &__contacts
        display: flex
        flex-direction: column
    &__title
        font-size: 18px
        font-weight: 700
        margin-bottom: 32px
        &-info
            font-size: 16px
            margin-bottom: 16px
            text-decoration: none
            color: $text-color
