.navbar
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $bgc-color
    padding: 12px 0
    &-menu
        list-style-type: none
        display: flex
        flex-direction: row
        margin: 0
        padding: 0
        &__item
            margin-left: 10px
            margin-right: 10px
        &__link
            text-decoration: none
            color: $text-color
            font-size: $fz-normal
            font-weight: 400
    &-login
        font-size: $fz-normal
        text-decoration: none
        color: $text-color
    &__name
        font-size: $fz-normal
        font-weight: 700
        text-transform: uppercase
        text-decoration: none
        color: $text-color
