.hero
    padding-top: 60px
    padding-bottom: 70px
.block-hero
    display: flex
    align-items: center
    &__image
        width: 460px
        margin-right: 122px

    &__title
        font-size: 54px
        font-weight: 700
        margin-bottom: 15px
    &__subtitle
        display: block
        font-size: 24px
        margin-bottom: 48px
    &__name
        &-author
            font-size: 24px
            margin-bottom: 22px
    &__info
        display: flex
        flex-wrap: wrap
        margin-bottom: 49px
    &__price
        display: flex
        align-items: center
        margin-bottom: 47px
    &__pricetag
        font-size: 55px
        font-weight: 400
        margin-right: 64px
    &__love
        margin-right: 10px
    &__favorites
        font-size: 16px
        text-decoration: none
        color: $text-color
    &__button
        &-primary
            padding: 24px 60px
            background-color: $btn-color
            border: 2px solid $btn-color
            border-radius: 5px
            font-weight: 700
            font-size: 16px
            color: $light
            cursor: pointer
            margin-right: 18px
        &-outline
            display: inline-block
            padding: 24px 60px
            font-weight: 700
            background-color: $light
            border-radius: 5px
            font-size: 16px
            color: $btn-color
            border: none
            border: 2px solid $btn-color
            text-decoration: none
.info-hero
    font-size: 16px
    font-weight: 400
    flex-basis: 45%
    margin-bottom: 16px
