.readers
    &__block
        padding-top: 86px
        padding-bottom: 102px
    &__image
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-people
            margin-bottom: 25px
